* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

main {
  height: 100vh;
  background-color: hsl(233, 47%, 7%);
  display: flex;
  justify-content: center;
  align-items: center;
  
  
}
.cards {
  width: 1000px;
  display: flex;
  background-color: hsl(244, 38%, 16%);

}

.card {
  width: 500px;
  height: 500px;
  padding: 0 50px 0 ;
  margin: auto 20px ;
  
}

.card-header {
  margin-top: 80px;
  color: hsl(0, 0%, 100%);
  font-size: 40px;
  line-height: 0.90;

}

.card-header strong {
  color: hsl(277, 64%, 61%);
}

.card-text {
  color: hsla(0, 0%, 100%, 0.75);
  margin-top: 50px;
  font-size: 18px;
  line-height: 1.2;
}

.card-stats {
  display: flex;
  justify-content: space-between;
  margin-top: 85px;
}

.card-info h1{
  font-size: 25px;
  color: hsl(0, 0%, 100%);
  font-weight: 700;
}

.card-info p{
  font-size: 12px;
  color: hsla(0, 0%, 100%, 0.6);
  font-weight: 400;
  padding: 5px 0;
  text-transform: uppercase;

}

.card-pic {
  display: flex;
  width: 51%;
  background-image: url(images/image-header-desktop.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.card-pic .image {
  display: flex;
  width: 100%;
  height: 100%;
  background-color: hsl(277, 64%, 61%);
  opacity: 0.5;
  
}


